# tfjvm

./: assembly.xml  pom.xml
src/main/java/tfjvm/: Stress.java
