<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.redback</groupId>
  <artifactId>tfjvm</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
	
		<dependency>
			<groupId>org.tensorflow</groupId>
			<artifactId>tensorflow-core-native</artifactId>
			<version>1.1.0</version>
			<classifier>linux-x86_64</classifier>
		</dependency>
		<dependency>
			<groupId>org.tensorflow</groupId>
			<artifactId>tensorflow-core-api</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.tensorflow</groupId>
			<artifactId>tensorflow-core-platform</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.tensorflow</groupId>
			<artifactId>tensorflow-framework</artifactId>
			<version>1.1.0</version>
		</dependency>
	</dependencies>
</project>